{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "groupName": "all dependencies",
  "groupSlug": "all",
  "lockFileMaintenance": {
    "enabled": false
  },
  "ignorePaths": [
    "**/.terraform.lock.hcl",
    "services/educs/topology/mongo",
    "services/educs/topology/redis"
  ],
  "packageRules": [
    {
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackagePatterns": [
        "*"
      ]
    }
  ],
  "separateMajorMinor": true
}
